{
  "mcpServers": {
    "firefox-devtools": {
      "type": "stdio",
      "command": "sh",
      "args": [
        "-c",
        "exec npx firefox-devtools-mcp@latest --firefox-path \"$HOME/.guix-home/profile/bin/librewolf\" --profile-path /tmp/asahi-guix-website"
      ],
      "env": {}
    }
  }
}
